# Source : https://github.com/Narottam04/action-capacitor-android
name: Build Android App

on:
  workflow_dispatch:
  push:
    branches:
      - main
      - dev

jobs:
  build:
    name: Build Android App
    runs-on: ubuntu-latest

    env:
      NODE_ENV: ${{ github.ref == 'refs/heads/main' && 'production' || 'development' }}

    steps:
      - name: Checkout source
        uses: actions/checkout@v4

      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: 'oracle'
          java-version: "22"

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 22.x

      - name: Install dependencies
        run: npm install

      - name: Build web app
        run: npm run build
        env:
          NODE_ENV: ${{ env.NODE_ENV }}

      - name: Add Android folder if not present
        run: if [ ! -d "./android" ]; then npx cap add android; fi

      - name: Capacitor update & copy
        run: |
          npx cap update
          npx cap copy

      - name: Generate icons and splash screen
        run: |
          if [ -d "./resources" ]; then
            npm install @capacitor/assets --save-dev
            npx capacitor-assets generate --android
          fi

      - name: Build Android App
        run: cd android && ./gradlew bundle && ./gradlew assembleDebug

      - name: Extract Android signing key
        run: |
          echo "${{ secrets.RELEASE_KEYSTORE }}" > android/release.jks.base64
          base64 -d android/release.jks.base64 > android/release.decrypted.jks

      - name: Sign release AAB
        run: |
          jarsigner \
            -keystore android/release.decrypted.jks \
            -storepass "${{ secrets.RELEASE_KEYSTORE_PASSWORD }}" \
            -signedjar ./android/app/build/outputs/bundle/release/app-release-signed.aab \
            ./android/app/build/outputs/bundle/release/app-release.aab \
            release

      - name: List built files
        run: ls -lh ./android/app/build/outputs/{bundle/release,apk/debug}

      - name: Generate release tag
        id: tag
        run: echo "tag=build-${GITHUB_REF##*/}-$(date +'%Y%m%d-%H%M%S')" >> $GITHUB_OUTPUT

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: ${{ steps.tag.outputs.tag }}
          name: "Android Build - ${{ env.NODE_ENV }}"
          files: |
            ./android/app/build/outputs/bundle/release/app-release-signed.aab
            ./android/app/build/outputs/apk/debug/app-debug.apk
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
